<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cah_ngganteng.datagudang_uts.WareHouse">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:text="Data WareHouse"
                android:layout_gravity="center"
                android:id="@+id/TextView01"
                android:padding="10dp"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Kode Barang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:ems="10"
                android:id="@+id/ekd_brg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Nama Barang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:ems="10"
                android:id="@+id/eNm_brg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Tanggal Produksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:ems="10"
                android:id="@+id/eTgl_Produksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Stock Barang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:ems="10"
                android:id="@+id/eStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:ems="10"
                android:id="@+id/eOperator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.38">

                <Button
                    android:text="Simpan"
                    android:id="@+id/klik"
                    android:onClick="saveOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:text="keluar"
                    android:id="@+id/keluar"
                    android:onClick="exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
